{
  "name": "4th-earth/site-fourth-earth",
  "type": "site-collection",
  "description": "Site content and code for 4th.earth.",
  "license": "mixed",
  "authors": [
    {
      "name": "Alexander Midknight",
      "email": "alex@amidknight.com",
      "homepage": "https://amidknight.com",
      "role": "Lead"
    }
  ],
  "support": {
    "forum": "https://github.com/4th-earth/site-fourth-earth/discussions",
    "issues": "https://github.com/4th-earth/site-fourth-earth/issues",
    "source": "https://github.com/4th-earth/site-fourth-earth"
  },
  "require": {
    "php": "^8.1",
    "8fold/commonmark-fluent-markdown": "^0.10.0",
    "8fold/php-html-builder": "^1.0.0",
    "laminas/laminas-httphandlerrunner": "^2.1",
    "nyholm/psr7": "^1.4",
    "nyholm/psr7-server": "^1.0",
    "symfony/finder": "^6.1"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.7",
    "phpstan/phpstan": "^1.9.0",
    "phpunit/phpunit": "^9.5"
  },
  "autoload": {
    "psr-4": {
      "FE\\": "./src",
      "Eightfold\\Amos\\": "./src/Amos"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "FE\\Tests\\": "./tests"
    }
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true
  },
  "prefer-stable": true,
  "scripts": {
    "prod": "@production",
    "production": [
      "composer dumpautoload -o",
      "@style",
      "@stan"
    ],
    "deploy": [
      "@production",
      "@optimize-autoload"
    ],
    "style": "./vendor/bin/phpcs --standard=phpcs.xml",
    "stan": "./vendor/bin/phpstan analyze",
    "test": "./vendor/bin/phpunit",
    "optimize-autoload": "composer dumpautoload --no-dev --classmap-authoritative"
  }
}
